{
    "name": "ride/lib-mail-postmark",
    "description": "Postmark implementation for the mail library of the Ride framework",
    "license": "MIT",
    "authors": [
        {
          "name": "Joris Vandeweerd",
          "email": "joris@statik.be"
        },
        {
          "name": "Kristof Serré",
          "email": "kristof@statik.be"
        }
    ],
    "require": {
        "ride/lib-log": "^1.0.0",
        "ride/lib-mail": "^1.0.0",
        "wildbit/postmark-php": "^4.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\mail\\transport": [
                "src/"
            ]
        }
    }
}
